# billy_rpi_projects

./: .gitignore  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/effectivetrainings/times/: BillyCustomerApplication.java  MetricsConfig.java  MetricsProperties.java  RestAdapterConfig.java
src/main/java/de/effectivetrainings/times/adapter/db/customer/: AddressData.java  CustomerData.java  CustomerRepository.java
src/main/java/de/effectivetrainings/times/adapter/db/project/: ProjectData.java  ProjectRepository.java
src/main/java/de/effectivetrainings/times/adapter/rest/: Mapper.java
src/main/java/de/effectivetrainings/times/adapter/rest/customers/: CustomerAddressMapper.java  CustomerApiMapper.java  CustomerResource.java
src/main/java/de/effectivetrainings/times/adapter/rest/date/: DateConversion.java
src/main/java/de/effectivetrainings/times/adapter/rest/projects/: ProjectsApiMapper.java  ProjectsResource.java
src/main/java/de/effectivetrainings/times/api/: Address.java  Customer.java  HourRate.java  Project.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1471430297__initial.sql  V1471430404__initial_data.sql  new_flyway-script.sh
src/test/java/de/effectivetrainings/test/support/: IntegrationTest.java
src/test/java/de/effectivetrainings/times/: BillyProjectsApplicationTests.java
