influxdb.url=http://192.168.178.25:8086
influxdb.username=admin
influxdb.password=admin
influxdb.database=billy_projects_metrics

metrics.serviceName=${spring.application.name}
metrics.host=${hostname}
metrics.environment=${deployment.environment}
metrics.scheduleSeconds=60

spring.profiles.include=metrics